<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      background-color : #ebc0d7;
    }

    .wrapper {
      margin-top: 15%;
      height: 400px;
      width: 600px;
      background-color: #a3085b;
      position: absolute;
      display: flex;
      justify-content: center;
      z-index: 0;
    }

    .heading {
      text-transform: uppercase;
      background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%,#fff800 100%);
      background-clip: border-box;
      background-size: 200% auto;
      color: white;
      margin-top: -35%;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 70px;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    .lid {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      border-right: 300px solid transparent;
      border-bottom: 200px solid transparent;
      border-left: 300px solid transparent;
      transform-origin: top;
      transition: transform 0.25s linear;
    }

    /* Lid when closed */
    .lid.one {
      border-top: 200px solid #a3085b;
      transform: rotateX(0deg);
      z-index: 3;
      transition-delay: 0.75s;
    }

    /* Lid when opened */
    .lid.two {
      border-top: 200px solid #a3085b;
      transform: rotateX(90deg);
      z-index: 1;
      transition-delay: 0.5s;
    }

    .wrapper:hover .lid.one {
      transform: rotateX(90deg);
      transition-delay: 0s;
    }

    .wrapper:hover .lid.two {
      transform: rotateX(180deg);
      transition-delay: 0.25s;
    }

    .envelope {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      border-top: 200px solid transparent;
      border-right: 300px solid #b80b7e;
      border-bottom: 200px solid #b80b7e;
      border-left: 300px solid #cc5c98;
      z-index: 3;
    }

    .letter {
      position: absolute;
      top: 0;
      width: 80%;
      height: 80%;
      background-color: white;      
      z-index: 2;
      transition: 0.5s;
    }
    
    .wrapper .letter {
      position: absolute;
      width: 80%;
      height: 80%;
      background: white;
      border: 1px solid #ccc;
      z-index: 1;
      animation-duration: 2s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
      transform-style: preserve-3d;
    }

    .wrapper:hover .letter {
      transform: translateY(-50px);
      transition-delay: 1s;
    }

    .wrapper:hover .letter {
      animation-name: remove;
    }

    .wrapper:hover .letter:before {
      z-index: 1;
    }

    .wrapper:hover .letter:after {
      animation-delay: 5s;
      animation-fill-mode: forwards;
      -webkit-transform-origin-y: bottom;
      transform-origin-y: bottom;
      transform: rotateX(-5deg);
      bottom: 0;
    }

    @keyframes remove {
      50% {
        top: -240px;
      }
      100% {
        top: 100px;
        z-index: 3;
      }
    }
  </style>
</head>
<body>
  <h3 class="heading">INVITATION</h3>
  <div class="wrapper">
    <div class="lid one"></div>
    <div class="lid two"></div>
    <div class="envelope"></div>
    <div class="letter">
      <center>
        <h6 style="margin-top: 8%;">PLEASE JOIN US TO CELEBRATE THE THIRTIETH ANNIVERSARY OF</h6>
        <p style="margin-top: 5%;font-size: 25px;"><i>Wright Productions</i></p>
        <br><br><h6>MARCH FIRST, TWENTY TWENTY ONE</h6>
        <br><h6>AT ONE IN THE AFTERNOON</h6>
        <br><br><h6>THE SEATTLE HILTON</h6>
        <br><h6>SEATTLE, WA</h6>
      </center>
    </div>
  </div>
</body>
</html>